{
  "cSpell.words": [
    "bash",
    "bin",
    "browserslist",
    "c",
    "exe",
    "files",
    "git",
    "goit",
    "integrated",
    "noopener",
    "noreferrer",
    "predeploy",
    "program",
    "shell",
    "terminal",
    "windows"
  ]
}
